<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: burlywood;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="cocolog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="cocomain.html">Cocos2D?</a></li> 
              <li><a class="menuLink" href="cocohistory.html">History</a></li> 
              <li><a class="menuLink" href="#">Main function</a></li>
               <li><a class="menuLink" href="cocoreg.html">Related game</a></li> 
             </ul> 
            </nav>

            <br><br><br><br>
            
            <h1 style="color:burlywood; padding:0px 100px 0px 100px;font-size: 3em;">Flow control </h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="cocoim9.jpg" align="center">
               <br><br><br>
               전송능력 이상의 대량의 데이터가 입력되거나, 표시능력을 초과하는 데이터가 단말장치에 송신됨으로써 통신망이나 단말장치 등에 일어나는 이상상태 및 서비스능력 저하를 방지해 준다


              <br><br><br></p>
              <h1 style="color:burlywood; padding:0px 100px 0px 100px;font-size: 3em;">Tile maps </h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="cocoim10.png" align="center">
               <br><br><br>
               다양한 타일 맵이 존재하여 다운받아 게임을 손쉽게 제작할 수 있다.


              <br><br><br></p>

              
    
   </body>

</html>
