<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
    
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: burlywood;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="cocolog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
      
         <ul>
              <li><a class="menuLink" href="#">Cocos2D?</a></li> 
              <li><a class="menuLink" href="cocohistory.html">History</a></li> 
              <li><a class="menuLink" href="cocomf.html">Main function</a></li>
               <li><a class="menuLink" href="cocoreg.html">Related game</a></li> 
             </u l> 
            </nav>

            <img src="cocoim6.png" align="center"style="padding:10px 5px 15px 100px; ">

            <h1 style="color:white;padding:10px 5px 15px 100px; ">Cocos2D의 장점<br><br></h1>
            
                <h2 style="color:burlywood;padding:0px 30px 0px 100px;font-size: 3em;">여타 엔진 대비 낮은 진입장벽</h2>
                <p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
               <br><br><br>
               서로다른 씬과의 흐름제어, 손쉽고 빠른 스프라이트 활용, move,rotate,scale등의 액션을 수행하는것이 특징이다.
               </p>
              <img src="cocoim3.jpg" align="center"style="padding:10px 5px 15px 100px; ">
              
              <h2 style="color:burlywood;padding:0px 100px 0px 100px;font-size: 3em;"><br><br>용량이 적은 게임개발 가능으로 풍부한 API 제공</h2>
              
               <br><br><br><p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
                  <br><br>Sequence, Spawn, Repeat , RepeatForever 등과 같은 액션으로 다양한 액션을 만들어서 수행시킬수 있다. 
                  <img src="cocoim5.jpg" align="center"style="padding:10px 5px 15px 100px; ">
              <br><br><br><br></p>
              <h2 style="color:burlywood;padding:0px 30px 0px 100px;font-size: 3em;">많은 예제코드 포함</h2>
              <br><br><br><p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
               많은 사람들의 손을 거친 툴이라 다양한 문제 해결방안이 존재한다<br><br></p>
               
               <img src="gmim4.png" align="center"style="padding:10px 5px 15px 100px; ">
              
            </p>
   </body>

</html>
