<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
    
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: burlywood;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="cocolog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="cocomain.html">Cocos2D?</a></li> 
              <li><a class="menuLink" href="#">History</a></li> 
              <li><a class="menuLink" href="cocomf.html">Main function</a></li>
               <li><a class="menuLink" href="cocoreg.html">Related game</a></li> 
             </ul> 
             
            </nav>

            

            <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;"><br><br>Cocos2D의 역사</h1>
            <p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">Cocos2d는 파이썬으로 작성된 게임 엔진이다. <br><br>
              후에 앱스토어가 설립되고 아이폰 앱 SDK가 배포되자 개발자들 중 한 명인 Ricardo Quesada가 Cocos2d를 Objective-C로 재작성하여 Cocos2d-iPhone을 만들었고, 이것이 후일 Cocos2d-x의 모태가 된다.<br><br>
               <img src="cocoim7.png" align="center">
               <br><br><br>
               이후 중국의 Zhe Wang이 Cocos2d를 포크하여 Cocos2d-x 프로젝트를 시작하였다. <br><br>
               기본적으로 Windows, Mac OS, Linux, Android, iOS등 다양한 플랫폼을 지원하고 있다. <br><br>
               다만 PC쪽의 플랫폼에 대한 지원은 미비하며 상황이 이렇다 보니 PC로는 프로그램이 터지나 안터지나 확인하면서 디버깅만 하고, 정작 완성 빌드는 iOS나 Android로 내보내는 상황이다.<br><br>
              <img src="cocoim8.png" align="center"><br><br>
                
              </p>
                

    
   </body>

</html>
