<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
    
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: greenyellow;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="gmlog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="gmmain.html">Gamemaker studio?</a></li> 
              <li><a class="menuLink" href="#">History</a></li> 
              <li><a class="menuLink" href="gmmf.html">Main function</a></li>
               <li><a class="menuLink" href="gmreg.html">Related game</a></li> 
             </ul> 
             
            </nav>

            

            <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;"><br><br>게임메이커 스튜디오의 역사</h1>
            <p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">네덜란드의 교수인 마르크 오버르마르스(Mark Overmars)가 강의를 목적으로 만든 Animo라는 그래픽 툴을 기반으로 1999년 첫 사용버전인 1.1을 출시하였다.<br><br>
              이후, 8.1버전까지 넘버링이 이어져왔고, 2012년 멀티플랫폼으로 퍼블리싱이 가능한 툴인 게임메이커: 스튜디오 1.0을 발매했다.<br><br>
              그래픽 에디터, 맵 에디터, 자체 스크립트 언어 등이 내장되어 이 프로그램 단독으로도 게임을 만드는데 큰 무리는 없다.<br><br>
               플래시와 추구하는 바가 비슷하지만, 게임메이커는 게임 제작에 특화되어 있다는 게 차이점이다.<br><br>
               <img src="gmim6.png" align="center">
               <br><br><br>
               현재 최신 버전은 게임메이커 스튜디오 2이며,아직은 윈도우 전용이지만 macOS의 경우 Beta 버전으로 출시된 상황이다<br><br>
               GMS2가 나옴에 따라 GMS1은 스팀에서 3월 9일자로 판매중지되었으며 이미 GMS1을 보유하고 있을 경우 일반 버전을 40% 세일가로 구매할 수 있다.<br><br>
               기존의 게임메이커: 스튜디오의 버전은 1.4.1804이고 개발툴 자체는 윈도우 전용이지만 콘솔부터 모바일, 데스크탑까지 다양한 플랫폼으로 익스포트 가능한 모듈을 구매할 수 있다. <br><br>
              <img src="gmim7.jpg" align="center"><br><br>
                
              </p>
                

    
   </body>

</html>
