<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Make A GAME! </title>
  
  <style>
      

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;         
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: red;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="unitylog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="unitymain.html">Unity?</a></li> 
              <li><a class="menuLink" href="unityhistory.html">History</a></li> 
              <li><a class="menuLink" href="unitymf.html">Main function</a></li>
               <li><a class="menuLink" href="#">Related game</a></li> 
             </ul> 
            </nav>

            <br><br><br><br>
            <h1 style="color:white;">유니티로 만들어진 게임 </h1>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="hearth.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title" style="color:white;">하스스톤</p>
        <p style="color:white;">하스스톤은 유니티로 만들어진 대표적인 카드게임이다</p>
        <p style="color:white;">https://playhearthstone.com/ko-kr/</p>
        <p><button class="button" onclick="location.href='https://playhearthstone.com/ko-kr/'">홈페이지 바로가기</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ass.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title" style="color:white;">Enter the Gungeon</p>
        <p style="color:white;">로그라이크형식의 유니티로만들어진 대표작</p>
        <p style="color:white;">http://dodgeroll.com/gungeon/</p>
        <p><button class="button" onclick="location.href='http://dodgeroll.com/gungeon/'">홈페이지 바로가기</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="get.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title" style="color:white;">Getting Over It with Bennett Foddy</p>
        <p style="color:white;">통칭 항아리게임. 유니티엔진으로 개발되었다.</p>
        <p style="color:white;">https://store.steampowered.com/app/240720/Getting_Over_It_with_Bennett_Foddy/</p>
        <p><button class="button" onclick="location.href='https://store.steampowered.com/app/240720/Getting_Over_It_with_Bennett_Foddy/'">홈페이지 바로가기</button></p>
      </div>
    </div>
  </div>
</div>

            
                
                

    
   </body>

</html>
