<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;         
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: red;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="unitylog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="unitymain.html">Unity?</a></li> 
              <li><a class="menuLink" href="unityhistory.html">History</a></li> 
              <li><a class="menuLink" href="#">Main function</a></li>
               <li><a class="menuLink" href="unityreg.html">Related game</a></li> 
             </ul> 
            </nav>

            <br><br><br><br>
            
            <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;">에셋 스토어 </h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="unityim4.jpg" align="center">
               <br><br><br>
               유니티 에셋 스토어에는 정말 많은 에셋들이 끊임 없이 새로 등록되고 있다.<br><br>
               유니티 에셋스토어에는 그래픽, 사운드, 특정 이펙트, 스크립팅 등 크게 20개의 카테고리로 에셋들이 올라오고 있다. <br><br>개발자는 엔진 활용, 프로그램 개발을 위해 다양한 도움을 받을 수 있다.<br><br><img src="unityim5.png" align="center"><br>
               <br>
에셋스토어 글로벌 성적은 유사 스토어들 가운데 가장 좋은 성적을 보여주고 있다.<br><br>총 등록 에셋 수 37,000여개(9일 오후 기준), 약 13,000건의 다운로드가 형성되고 있다. <br><br>300만 명의 구매자, 판매자가 유니티 에셋스토어를 이용 중이다.
<br><br>
유니티 코리아에서 에셋스토어를 담당하는 오주용 매니저는 유니티의 모토 ‘개발의 민주화’와 더불어 개발자의 어려움, 수익을 돕기 위해 에셋스토어를 운영하게 됐다고 밝혔다.<br><br> 오 매니저는 올해 국내 개발자들이 에셋스토어를 원활히 이용할 수 있도록 현지화 작업 및 정보 공유의 장을 기획하고 있다고 밝혔다.
              <br><br><br><br></p>

    
   </body>

</html>
