<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
    
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: white;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="unlog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
      
         <ul>
              <li><a class="menuLink" href="#">Unreal Engine?</a></li> 
              <li><a class="menuLink" href="unhistory.html">History</a></li> 
              <li><a class="menuLink" href="unmf.html">Main function</a></li>
               <li><a class="menuLink" href="unreg.html">Related game</a></li> 
             </u l> 
            </nav>

            <img src="unim1.jpg" align="center"style="padding:10px 5px 15px 100px; ">
            <p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
                <br>미국의 에픽게임즈에서 개발한 3D 게임 엔진. 강력한 그래픽 성능과 편리한 인터페이스, 시장의 동향에 따른 빠른 변화와 적응 등을 장점으로 게임 엔진 산업을 주도하고 있다.<br><br>
 
                언리얼 엔진 3는 PC, 가정용 게임기 및 스마트폰의 수많은 대작 게임 개발에 사용되었으며, 언리얼 엔진 4에서는 PC, 가정용 게임기, 스마트폰은 기본이고, <br><br>
                VR을 비롯한 대중적인 기기와 향후 유행을 고려한 신규 기기, 그리고 게임을 넘어서 CG 영화 & 애니메이션 제작, 건축 설계, 실내 & 실외 디자인, 조경, 가상 & 증강현실 및 그것을 이용한 <br><br>
                군사훈련용 시뮬레이션이나 기타 다양한 용도의 시뮬레이션 등 비게임 분야네도 진출하고 있다.
                <br><br><br><br>
                </p>
            <h1 style="color:white;padding:10px 5px 15px 100px; ">언리얼엔진의 장점<br><br></h1>
            
                <h2 style="color:white;padding:0px 30px 0px 100px;font-size: 3em;">뛰어난 범용성</h2>
                <p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
               <br><br><br>범용성이 뛰어나 FPS 장르가 아니더라도 엔진을 활용할 수 있으며, 통합 개발툴인 'UnrealEd'를 제공하여 보다 효율적인 게임 개발을 가능하게 한다.
               </p>
              <img src="unim2.jpg" align="center"style="padding:10px 5px 15px 100px; ">
              
              <h2 style="color:white;padding:0px 100px 0px 100px;font-size: 3em;"><br><br>언리얼 엔진 4의 완전 무료화 선언</h2>
              
               <br><br><br><p style="color:white;padding:0px 100px 0px 100px;font-size: 1.5em;">
                  <br><br>월 $19의 멤버쉽 라이센스 비용을 없애고 누구나 사용가능하도록 소스코드까지 완전 공개했으며 빠르고 지속적인 업데이트 또한 계속 무료로 제공되고 있다. <br><br>
                  남은 것은 분기별 5%의 로열티뿐이며, 대형 개발사를 위한 로열티를 줄이거나 없애는 커스텀 라이센스는 여전히 존재한다. <br><br>
                  그리고 매출이 발생하지 않는 무료 앱 개발이나 건축 설계, 영화 제작, 시뮬레이터 같은 개발은 완전히 공짜로 할 수 있다.<br><br>
                  <img src="unim3.jpg" align="center"style="padding:10px 5px 15px 100px; ">
              <br><br><br><br></p>
   </body>

</html>
