<!DOCTYPE html> 
<html lang="ko-KR"> 
<head> 
    <meta charset="utf-8"/>
  <title>Make A GAME! </title>
  
  <style>
   div ul1{color:white;}
   
   #topMenu {            
                height: 30px; 
                width: 3500px;
        }
        #topMenu ul li {                     
                list-style: none;
                color: white;             
                background-color: #2d2d2d;  
                float: left;              
                line-height: 30px;          
                vertical-align: middle;  
                text-align: center;       
        }
        #topMenu .menuLink {                               
                text-decoration:none;                     
                color: white;                             
                display: block;                            
                width: 300px;                              
                font-size: 30px;                         
                font-weight: bold;                        
                font-family: "Trebuchet MS", Dotum, Arial; 
        }
        #topMenu .menuLink:hover {            
                color: burlywood;                   
                background-color: #4d4d4d;    
        }
        body {
        margin: 80;
        font-family: Arial;
      }
      #fixed-menu {
        width: 100%;
        background-color: #ffffff;
      }
      #main-content {
        width: 100%;
      }
      #fixed-menu li {
        display: inline-block;
        margin-right: 30px;
      }
      img {
        max-width: 100%;
      }
</style>

   </head>


   <body style="background-color: black;"> 
     
    <a href="makegame.html" target="_self"><img src="logo2.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <a href="makegame.html" target="_self"><img src="unlog.png" alt="이미지가 표시되지 않습니다." align="center"></a>
    <nav id="topMenu" >
         <ul>
              <li><a class="menuLink" href="unmain.html">Unreal Engine?</a></li> 
              <li><a class="menuLink" href="unhistory.html">History</a></li> 
              <li><a class="menuLink" href="#">Main function</a></li>
               <li><a class="menuLink" href="unreg.html">Related game</a></li> 
             </ul> 
            </nav>

            <br><br><br><br>
            
            <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;">실시간 포토리얼 렌더링  </h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="unim8.png" align="center">
               <br><br><br>
               언리얼 엔진의 물리기반 렌더링, 고급 다이내믹 섀도우 옵션, 스크린 스페이스 리플렉션과 라이팅 채널은 정말 장엄한 그래픽의 콘텐츠를 제작할 수 있는 유연성과 효율성을 제공해준다.


              <br><br><br></p>
              <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;">풀 C++ 소스 코드 액세스</h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="unim9.jpg" align="center">
               <br><br><br>
               풀 C++ 소스 코드 액세스를 통해, 언리얼 엔진 전체를 학습하고, 커스터마이징하고, 디버깅하는 것은 물론 프로젝트 발매까지 막힘 없이 진행할 수 있다.


              <br><br><br></p>

              <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;">블루프린트: 코딩 없는 콘텐츠 제작</h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="unim10.jpg" align="center">
               <br><br><br>
               디자이너 친화적인 블루프린트 비주얼 스크립팅으로, 코드 한 줄 건드리지 않고도 인터랙티브 콘텐츠의 프로토타입 제작과 출시를 빠르게 진행할 수 있다.<br><br>
                블루프린트를 활용하여 오브젝트 작동 및 반응방식 설정, UI 수정, 입력 콘트롤 조정 등 많은 작업들을 할 수 있다. <br><br>
                강력한 내장형 디버거를 활용해 프로젝트를 테스트하면서, 게임플레이의 흐름을 시각화하고 속성을 검사할 수 있다.

              <br><br><br></p>

              <h1 style="color:white; padding:0px 100px 0px 100px;font-size: 3em;">탄탄한 멀티플레이어 프레임워크</h1>
            
                
                <p style="color:white; padding:0px 100px 0px 100px;font-size: 1.5em;">
                    <img src="unim11.jpg" align="center">
               <br><br><br>
               언리얼 엔진의 멀티플레이어 프레임워크는 게임 산업에서 가장 우수한 멀티플레이어 경험을 제공하기 위해, 지난 20년이 넘는 세월동안 다양한 플랫폼과 장르의 게임들을 통해 실전 테스트를 받았다.<br><br>
                언리얼 엔진은 어떤 프로젝트의 멀티플레이어 구성요소라도 즉각적인 실행을 할 수 있도록 뛰어난 확장성을 갖추고 검증된 클라이언트/서버 아키텍쳐를 독창적으로 제공한다.<br><br>

              <br><br><br></p>

              
    
   </body>

</html>
